"use strict";loaded_1_18(function(_){var window=this;
var ohd,nhd,phd;_.khd=function(a){this.Aa=a;this.oa=0;this.Oa=this.Pa=this.Ga=this.Ea=null;this.La=!1};
_.khd.prototype.start=function(a,b,c){this.oa=b;this.Ea=[_.ee.listen(this.Aa,"blur",this.xob,this)];b==2&&(this.Ea.push(_.ee.listen(this.Aa,"touchmove",this.tfd,this)),this.Ea.push(_.ee.listen(this.Aa,"touchend",this.xob,this)));if(b==1){var d=_.Fj(this.Aa.ownerDocument);this.Ga=[_.yf(d,"mousemove",this.Rtc,void 0,this),_.yf(d,"mouseup",this.Qtc,void 0,this),_.yf(this.Aa.ownerDocument.documentElement,"selectstart",this.a4c,void 0,this)]}_.ee.trigger(this.Aa,_.lhd,{Oi:a,inputMode:b,event:c})};
_.mhd=function(a){a.oa!=0&&a.xob()};_.k=_.khd.prototype;_.k.Rtc=function(a){a.preventDefault();nhd(this,a)};_.k.tfd=function(a){this.La||a.event.cancelable===!1||a.event.preventDefault();nhd(this,a.event)};_.k.Qtc=function(a){a.preventDefault();ohd(this);phd(this,a);this.oa=0};_.k.a4c=function(a){a.preventDefault()};_.k.xob=function(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();ohd(this);phd(this,a&&a.event);this.oa=0};
ohd=function(a){a.Ea&&(_.Ya(a.Ea,function(b){_.ee.If(b)}),a.Ea=null);a.Ga&&(_.Ya(a.Ga,function(b){_.Cf(b)}),a.Ga=null)};nhd=function(a,b){a.Pa||(a.Pa=_.Cu(a).measure(function(d){var e=_.ep(d.event,this.Aa);_.ee.trigger(this.Aa,_.qhd,{Oi:e,inputMode:this.oa,event:d.event})}).Kg().build());var c=new _.Au;c.event=b;a.Pa(c)};
phd=function(a,b){a.Oa||(a.Oa=_.Cu(a).measure(function(d){if(d.v7){if(d.v7.changedTouches){var e=this.Aa.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.v7.view,1,0,0,d.v7.changedTouches[0].clientX,d.v7.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.v7;d.Oi=_.ep(e,this.Aa)}_.ee.trigger(this.Aa,_.rhd,{Oi:d.Oi,inputMode:d.inputMode,Lae:!d.v7,event:d.v7})}).Kg().build());var c=new _.Au;c.v7=b;c.inputMode=a.oa;a.Oa(c)};_.lhd=_.K("qUuEUd");_.qhd=_.K("j9grLe");_.rhd=_.K("HUObcd");
_.p("A4UTCb");
_.WE=function(a){_.Wh.call(this,a.Ma);this.Ea="NoQnpb";this.kb=!1;this.Zj=!0;this.Fb=this.Fd=this.Dh=!1;this.Bc=this.hc=this.Ee=this.jc=null;this.Ut=new _.jj(0,0);this.qb=0;this.Ze=5;this.Aa=_.Cu(this).wc(function(){this.Vt()}).window(this.getWindow()).Kg().build();this.Es=this.Pa=null;this.Pb=_.UE(this.getRoot());this.Qf=!1;this.Qv=0;this.Vg=!0};_.G(_.WE,_.Wh);_.WE.Ia=_.Wh.Ia;_.k=_.WE.prototype;_.k.S0b=function(){return this.Pb};
_.k.isEnabled=function(){return this.getRoot().rc("aria-disabled")!="true"};_.k.fe=function(){return!this.isEnabled()};_.k.Fg=function(a){var b=this.getRoot();a?b.Od("aria-disabled").el().tabIndex=0:b.Vc("aria-disabled",!0).el().tabIndex=-1;_.shd(this);return this};_.k.Ae=function(a){this.Fg(!a)};_.k.getLabel=function(){this.Es||(this.Es=this.getRoot().rc("id")?(new _.pp(_.$d(this.getRoot().el()).body)).find('[for="'+this.getRoot().rc("id")+'"]'):new _.np([]));return this.Es};
_.shd=function(a){_.Cu(a).wc(function(){var b=!this.isEnabled();this.getRoot().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).Kg().build()()};_.WE.prototype.Ej=function(){return this.kb};_.XE=function(a,b){a.kb!=b&&(a.kb=b,a.Aa())};_.k=_.WE.prototype;_.k.Tg=function(){return this.Zj};_.k.Cr=function(a){this.Zj!=a&&(this.Zj=a,this.getRoot().Vc("aria-invalid",!a))};_.k.zg=function(){return this.Dh&&_.cz};_.k.T0b=function(){return this.Fd};_.k.U0b=function(){return this.Fb};
_.k.isKeyboard=function(){return!(this.Fb||this.Fd)};_.k.Wsb=function(){thd(this,null);uhd(this)};_.k.WFa=function(){return!1};_.k.Aw=function(a){this.Qf=!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.WFa()&&b||(this.Bc=a,this.qb>0?(YE(this,"YebaL"),_.Kp(this.r0a,this.qb,this)):YE(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),thd(this,a),this.jf())}return!1};
_.k.RJ=function(a){this.Qf=!0;_.cz&&(_.cz=!1,this.Aa());thd(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.Se(),YE(this,"pdrhPd"),_.Kp(function(){YE(this,"NoQnpb")},this.Ze,this)):this.Ea=="YebaL"&&YE(this,"pdrhPd");return!1};_.k.S8=function(){this.Fd=!0;return!1};_.k.V0b=function(a){this.Fd=!1;thd(this,a.event);if(this.kb){var b=this.Qu();b?b.oa!=0||_.Cu(this).measure(function(){b.start(this.Oa(),1)}).window(this.getWindow()).Kg().build()():this.Se(!0)}};
_.k.Uo=function(a){this.isEnabled()&&!this.kb&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(YE(this,"ysyYT"),this.Bc=a.event,this.Fb=!0,this.getRoot().focus(),thd(this,a.event,!0),this.Vg=!1,window.performance&&window.performance.now&&(this.Qv=window.performance.now()),_.Kp(this.Xsb,75,this),_.Cu(this).measure(function(){this.Ut=_.dp(this.getRoot().el())}).window(this.getWindow()).Kg().build()())};
_.k.XFa=function(a){thd(this,a.event);!this.Vg&&window.performance&&window.performance.now&&window.performance.now()-this.Qv>=75&&this.Xsb();_.Cu(this).measure(this.Kn).window(this.getWindow()).Kg().build()()};_.k.Lx=function(a){_.cz=!1;thd(this,a.event);vhd(this);this.Fb=!1};_.k.W0b=function(){this.Fb=!1;this.Vl()};_.k.click=function(a){this.Pa&&_.mhd(this.Pa);a=this.KWa(a);this.isEnabled()&&!this.kb&&this.Ea=="NoQnpb"&&a&&this.Wsb();return this.Qf=!1};
_.k.KWa=function(a){return!a.event.initMouseEvent||!this.Qf};_.k.focus=function(){this.Dh=!0;this.Aa();this.trigger(_.wo)};_.k.blur=function(){this.Ea!="ysyYT"&&(this.Dh=!1,_.Kp(this.Vl,5,this),this.trigger(_.xo))};_.k.contextmenu=function(){this.Vl();return this.getData("propagateContextMenu").bool(!1)};
_.k.Xsb=function(){if(!this.Vg&&(this.Vg=!0,this.Ea=="ysyYT")){_.Kp(this.Q0b,180,this);this.qb>0?(_.Kp(this.r0a,this.qb,this),YE(this,"FaufUe")):YE(this,"ossdCd");this.jf();var a=this.Qu();a&&a.oa==0&&_.Cu(this).measure(function(){a.oa!=0||a.start(this.Oa(),2)}).window(this.getWindow()).Kg().build()()}};_.k.Q0b=function(){if(this.Ea=="FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?YE(this,"YebaL"):YE(this,"w6uIlf"),this.Bc&&(this.Bc.preventDefault(),this.Bc=null)};
_.k.r0a=function(){this.Ea=="FaufUe"?YE(this,"ossdCd"):this.Ea=="YebaL"?YE(this,"w6uIlf"):this.Ea=="pdrhPd"&&(YE(this,"NoQnpb"),this.Se())};
var YE=function(a,b){a.Ea=b;a.Pa&&(whd(a),a.Ea=="NoQnpb"&&a.Pa.oa!=0&&_.mhd(a.Pa))},whd=function(a){a.Pa.La=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"},uhd=function(a){YE(a,"pdrhPd");a.jf();a.qb>0?_.Kp(a.r0a,a.qb,a):(a.Se(),_.Kp(function(){YE(this,"NoQnpb")},a.Ze,a));thd(a,null)},vhd=function(a){a.Kn();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(YE(a,"NoQnpb"),a.Se()):a.Ea=="ysyYT"?uhd(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&YE(a,"pdrhPd");thd(a,null)};
_.WE.prototype.Vl=function(){this.Ea=="ysyYT"?YE(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.Se(!0);this.Aa()};_.WE.prototype.Oa=function(){var a=this.getRoot().el();return this.Lo()?_.ep(this.Lo(),a):new _.jj(a.clientWidth/2,a.clientHeight/2)};
var thd=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.jj(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.jj(b.clientX,b.clientY));d&&(a.hc=b,a.Ee=d,a.jc==null||c)&&(a.jc=d)}else a.hc=null,a.jc=null,a.Ee=null};_.k=_.WE.prototype;_.k.Lo=function(){return this.hc};_.k.Lqa=function(){return!!this.hc&&!!window.TouchEvent&&this.hc instanceof TouchEvent};_.k.R0b=function(a){return _.ep(a.event,this.getRoot().el())};
_.k.jf=function(){_.XE(this,!0)};_.k.Se=function(){_.XE(this,!1)};_.k.w3=function(){_.XE(this,!0)};_.k.u3=function(){_.XE(this,!1)};_.k.Vt=function(){throw Error("df");};_.k.Qu=function(){this.Pa||(this.Pa=new _.khd(this.getRoot().el()),_.ee.listen(this.getRoot().el(),_.qhd,this.uxc,this),_.ee.listen(this.getRoot().el(),_.rhd,this.bia,this));whd(this);return this.Pa};_.k.uxc=function(a){xhd(this,a.data.Oi)&&!this.kb?this.w3():!xhd(this,a.data.Oi)&&this.kb&&this.u3();this.Kn()};_.k.bia=function(){vhd(this)};
var xhd=function(a,b){a=a.getRoot().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.WE.prototype.Kn=function(){if((this.Lqa()&&this.jc&&this.Ee?_.mj(this.Ee,this.jc):_.mj(_.dp(this.getRoot().el()),this.Ut))>_.$gd)switch(this.Ea){case "ysyYT":YE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":YE(this,"NoQnpb"),this.Se(!0)}};_.M(_.WE.prototype,"Hp74Ud",function(){return this.bia});_.M(_.WE.prototype,"TWkaKc",function(){return this.Qu});
_.M(_.WE.prototype,"Mlp4Hf",function(){return this.Vt});_.M(_.WE.prototype,"mQiROb",function(){return this.u3});_.M(_.WE.prototype,"BIGU4d",function(){return this.w3});_.M(_.WE.prototype,"jz8gV",function(){return this.jf});_.M(_.WE.prototype,"uhhy1",function(){return this.R0b});_.M(_.WE.prototype,"t9Gapd",function(){return this.Lqa});_.M(_.WE.prototype,"N1hOyf",function(){return this.Lo});_.M(_.WE.prototype,"kgcjFf",function(){return this.Oa});_.M(_.WE.prototype,"mg9Pef",function(){return this.contextmenu});
_.M(_.WE.prototype,"O22p3e",function(){return this.blur});_.M(_.WE.prototype,"AHmuwe",function(){return this.focus});_.M(_.WE.prototype,"CUGPDc",function(){return this.KWa});_.M(_.WE.prototype,"cOuCgd",function(){return this.click});_.M(_.WE.prototype,"JMtRjd",function(){return this.W0b});_.M(_.WE.prototype,"yfqBxc",function(){return this.Lx});_.M(_.WE.prototype,"FwuNnf",function(){return this.XFa});_.M(_.WE.prototype,"p6p2H",function(){return this.Uo});_.M(_.WE.prototype,"JywGue",function(){return this.V0b});
_.M(_.WE.prototype,"tfO1Yc",function(){return this.S8});_.M(_.WE.prototype,"lbsD7e",function(){return this.RJ});_.M(_.WE.prototype,"UX7yZ",function(){return this.Aw});_.M(_.WE.prototype,"QU9ABe",function(){return this.WFa});_.M(_.WE.prototype,"dReUsb",function(){return this.Wsb});_.M(_.WE.prototype,"ln1WGe",function(){return this.isKeyboard});_.M(_.WE.prototype,"TbSmRe",function(){return this.U0b});_.M(_.WE.prototype,"CVWi4d",function(){return this.T0b});_.M(_.WE.prototype,"u3bW4e",function(){return this.zg});
_.M(_.WE.prototype,"If42bb",function(){return this.Tg});_.M(_.WE.prototype,"y7OZL",function(){return this.Ej});_.M(_.WE.prototype,"SQpL2c",function(){return this.getLabel});_.M(_.WE.prototype,"RDPZE",function(){return this.fe});_.M(_.WE.prototype,"yXgmRe",function(){return this.isEnabled});_.M(_.WE.prototype,"JsZxYc",function(){return this.S0b});_.vu(_.WE);
_.r();
_.p("VXdfxd");
_.ZG=function(a){_.WE.call(this,a.Ma);this.La=!1;this.Ya=_.Cu(this).measure(this.hBc).wc(this.L1b).Kg().build();this.Ga=!0;this.oa=!1;this.Ze=this.getRoot().getData("responseDelayMs").number(500);a=this.getRoot().el();var b=this.Dc.bind(this);a.__soy_skip_handler=b};_.G(_.ZG,_.WE);_.ZG.Ia=_.WE.Ia;_.ZG.prototype.Dc=function(a){var b=Yxd(this);a.V7b(b.focused).T7b(b.active).U7b(b.Mta).L6c(b.VXb);return!1};
_.ZG.prototype.Vt=function(){var a=this.getRoot(),b=Yxd(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");a.toggleClass("j7nIZb",b.Mta);a.toggleClass("M9Bg4d",b.VXb)};var Yxd=function(a){var b=(a.Ej()||a.La)&&a.isEnabled()&&!a.zg();b&&(a.oa=!1);return{focused:a.zg(),active:b,Mta:a.oa,VXb:a.Ga}};_.k=_.ZG.prototype;_.k.jf=function(){_.XE(this,!0);this.oa=!1;this.La=this.Ga=!0;_.Kp(this.K1b,300,this);this.Ya();this.Aa()};
_.k.w3=function(){this.Ga||(this.Ga=!0,_.XE(this,!0),this.Aa())};_.k.Se=function(a){this.Ga=!0;this.Ej()&&(_.XE(this,!1),a?this.La=!1:(this.lmb(!1),_.Kp(this.onc,50,this),this.Ya(),this.oa=!0,this.Aa()))};_.k.u3=function(){this.oa=!0;this.Ga=!1;_.XE(this,!1);this.Aa()};_.k.focus=function(a){_.WE.prototype.focus.call(this,a);_.lg()&&Zxd(this)};_.k.S8=function(){_.WE.prototype.S8.call(this);Zxd(this);return!0};_.k.Uo=function(a){_.WE.prototype.Uo.call(this,a);Zxd(this)};
_.k.contextmenu=function(a){var b=_.WE.prototype.contextmenu.call(this,a);if(_.lg()||$xd(this)&&!this.getData("tooltip").Zb())return b;a.event.preventDefault();return!1};_.k.lmb=function(){$xd(this)||this.trigger(_.yo)};_.k.click=function(a){if(a.type==="keydown"&&a.event.keyCode===13&&$xd(this)&&_.ag(this.getData("stopEnterKeydown"),!1))return!1;_.WE.prototype.click.call(this,a);return $xd(this)};var $xd=function(a){a=a.getRoot().children().el();return!!a&&a.tagName==="A"};_.ZG.prototype.WFa=function(){return!0};
var Zxd=function(a){var b=a.getData("tooltip").string("");if(b){var c=a.getData("tooltipVerticalOffset").number(0),d=a.getData("tooltipHorizontalOffset").number(0),e=a.getData("tooltipPosition").string("bottom"),f=a.getRoot().el();_.yd(a,{service:{tooltip:_.MGb}}).then(function(g){!a.isDisposed()&&(a.Fb||a.Fd||a.zg())&&_.Nh(a,g.service.tooltip.show(f,b,c,d,e))})}};_.k=_.ZG.prototype;
_.k.L1b=function(a){var b=_.qu(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.Oi.y+"px",left:a.Oi.x+"px",width:a.buttonSize+"px",height:a.buttonSize+"px"})};_.k.Nk=function(a){a?this.getRoot().Vc("aria-label",a):this.getRoot().Od("aria-label");return this};_.k.Hc=function(a){_.Mj(this.OJb().el(),a);return this};_.k.OJb=function(){return _.qp(this.getRoot(),".RveJvd")};
_.k.hBc=function(a){var b=this.getRoot().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.Oi=this.Oa();a.buttonSize<=24&&(a.Oi.x=a.Oi.y=12)};_.k.K1b=function(){this.La=!1;this.Aa()};_.k.onc=function(){$xd(this)||this.trigger(_.BIa);this.oa=!1;this.Aa()};_.M(_.ZG.prototype,"EAYb4",function(){return this.OJb});_.M(_.ZG.prototype,"QU9ABe",function(){return this.WFa});_.M(_.ZG.prototype,"cOuCgd",function(){return this.click});_.M(_.ZG.prototype,"mg9Pef",function(){return this.contextmenu});
_.M(_.ZG.prototype,"p6p2H",function(){return this.Uo});_.M(_.ZG.prototype,"tfO1Yc",function(){return this.S8});_.M(_.ZG.prototype,"AHmuwe",function(){return this.focus});_.M(_.ZG.prototype,"mQiROb",function(){return this.u3});_.M(_.ZG.prototype,"BIGU4d",function(){return this.w3});_.M(_.ZG.prototype,"jz8gV",function(){return this.jf});_.M(_.ZG.prototype,"Mlp4Hf",function(){return this.Vt});_.uu(_.jGb,_.ZG);
_.r();
});
// Google Inc.
