"use strict";loaded_1_19(function(_){var window=this;
_.p("V3dDOb");
_.Ahd=function(a){_.zy.call(this,a.Ma)};_.G(_.Ahd,_.zy);_.Ahd.Ia=_.zy.Ia;_.Ahd.prototype.Aa=function(a){return this.Hd(a)?_.cgc:_.dgc};
_.Ahd.prototype.Hd=function(a){var b=Bhd(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.pp(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));if(d&&!d.disabled)return _.cz=!1,a.event.preventDefault(),(new _.pp(d)).click(),
!1}return!0};var Bhd=function(a){return(a=_.Gd(a,function(b){return _.Ed(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};_.jq(_.PXa,_.Ahd);
_.r();
var Hyd;_.Iyd=function(a){var b=Hyd++;return function(c){this.kob||(this.kob={});var d=this.kob;var e=d[b];e||(e=_.Cu().measure(a.measure).wc(a.wc),a.Kg&&e.Kg(),a.KEa&&e.window(a.KEa.call(this)),e=e.build(),d[b]=e);d=new _.Au;a.V9&&a.V9.call(this,c,d);e.call(this,c,d)}};Hyd=0;
_.p("N5Lqpc");
_.dH=function(a){_.Wh.call(this,a.Ma);this.oa=a.service.focus;this.Ga=a.service.label;this.Aa=this.getData("escape").bool(!0)};_.G(_.dH,_.Wh);_.dH.Ia=function(){return{service:{focus:_.ZE,label:_.Ahd}}};_.k=_.dH.prototype;_.k.Oqa=function(){var a=this.Sa("bN97Pc"),b=a.children();return b.size()==1?b:a};_.k.S1b=function(){};_.k.yVc=function(a){this.Aa=a.data};_.k.zUc=function(a){this.Oqa().trigger(_.Ifc,a.targetElement.getData("id").string())};_.k.action=function(a){this.Oqa().trigger(_.xy,{button:a.data})};
_.k.Nf=function(a){if(a.event.keyCode==27&&this.Aa)this.Oqa().trigger(_.Ifc,"TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.getRoot().find('[data-default="true"]'),a.size()!=0){var b=a.getData("id").string();b&&a.rc("aria-disabled")!=="true"&&a.rc("disabled")==null&&this.Oqa().trigger(_.Ifc,b)}}else if(a.event.keyCode==9)return b=this.getRoot().el(),_.Pj(_.$d(b))==b?(a.event.shiftKey?_.Rjc(this.oa,this.getRoot()):this.oa.Tua(this.getRoot()),!1):_.iz(this.oa,this.getRoot()).size()==
0?(a.event.preventDefault(),!1):!0;return!1};_.k.click=function(a){this.Ga.Aa(a,this)};_.k.Pxc=function(a){var b={};_.Ya(a.data.Gae,function(c){b[c]={enabled:a.data.enabled}});Jyd(this,b)};_.k.N4c=function(a){Jyd(this,_.ea(a.data,function(b){return{visible:b}}))};_.k.T1b=function(a){Jyd(this,a.data)};
var Jyd=function(a,b){a.hS("LgbsSe",function(c){var d=!1;_.Ya(c,function(e){var f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.Fg(f.enabled);f.text!==void 0&&(e.Hc(f.text),e.Nk(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=Kyd(a);e&&e.focus()})})},Kyd=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(Lyd);if(c.size()!=0)return c;c=a.Tb("c6xFrd").filter(Lyd);
if(c.size()==1)return c.children().filter(Lyd).first();a=_.iz(a.oa,b);return a.size()>0?a.Xc(0):b.rc("tabIndex")=="0"?b:null},Lyd=function(a){return a.offsetWidth>0};_.M(_.dH.prototype,"PA60s",function(){return this.T1b});_.M(_.dH.prototype,"iuJMzb",function(){return this.N4c});_.M(_.dH.prototype,"U8CY9",function(){return this.Pxc});_.M(_.dH.prototype,"cOuCgd",function(){return this.click});_.M(_.dH.prototype,"I481le",function(){return this.Nf});_.M(_.dH.prototype,"JIbuQc",function(){return this.action});
_.M(_.dH.prototype,"DJ6zke",function(){return this.zUc});_.M(_.dH.prototype,"IrPMqd",function(){return this.yVc});_.M(_.dH.prototype,"H8nU8b",function(){return this.S1b});_.M(_.dH.prototype,"PIddz",function(){return this.Oqa});_.uu(_.Xqb,_.dH);_.dH.prototype.render=_.Iyd({measure:function(a,b){b.Sn=Kyd(this)},wc:function(a,b){b.Sn&&b.Sn.focus()}});_.M(_.dH.prototype,"rcuQ6b",function(){return this.render});
_.dH.prototype.La=_.Iyd({wc:function(a){var b=this.Tb("YASyvd");a.data instanceof _.yYa?b.size()>0&&_.Yoa(b.el(),a.data):b.Hc(a.data)}});_.M(_.dH.prototype,"zjRS5",function(){return this.La});
_.r();
});
// Google Inc.
