"use strict";loaded_1_7(function(_){var window=this;
_.XXd=function(a,b){b=b===void 0?!1:b;var c=_.VXd.get(a);if(c){var d=null;c=_.Zb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.wp(d.target,d.type,d.callback,b),d=d.target;_.VXd.delete(a);if(b=WXd.get(a)){b=_.Zb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();WXd.delete(a)}d&&"_GTL_"in d&&_.Ra(d._GTL_,a)}};_.aYd=function(a,b,c,d,e,f,g){YXd||(YXd=_.ZXd.Bo()||new $Xd);return YXd.iJa(a,b,c,d,e,f,g)};var WXd;_.VXd=new Map;WXd=new Map;var YXd,$Xd;YXd=void 0;_.ZXd=new _.TMa;$Xd=function(){};$Xd.prototype.iJa=function(){return"DEFAULT_ID"};
_.p("ww04Df");
var pYd=function(a){return a.length===0?oYd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},oYd=function(a){return a},qYd=function(a){typeof a==="function"?a():a.unsubscribe()},rYd=function(a){return typeof a==="function"},tYd=function(a,b,c,d,e){return new sYd(a,b,c,d,e)},xYd=function(a){if(a<0)throw Error("ng");return function(b){return b.oa(uYd(function(c,d){return d===a}),vYd(),wYd(function(){return Error("ng")}))}},vYd=function(){return function(a){return new hJ(function(b){var c=
0,d=tYd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},uYd=function(a){return function(b){return new hJ(function(c){var d=0;b.subscribe(tYd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},wYd=function(a){return function(b){return new hJ(function(c){var d=!1;b.subscribe(tYd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},zYd=function(a){if(a instanceof hJ)return a;if(a instanceof Array)return yYd(a);throw Error("og`"+a);
},yYd=function(a){return new hJ(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},BYd=function(a,b){var c=!0;c=c===void 0?!1:c;return new hJ(function(d){function e(g){var h=_.wa.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.Mh(h)))):d.next(g)})}function f(g){var h=_.wa.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.Mh(h)))):d.next(g)}AYd(a,b,c?e:f,d)})},AYd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},CYd=function(a){return function(b){return new hJ(function(c){var d=0;b.subscribe(tYd(c,function(e){c.next(a(e,d++))}))})}},EYd=function(){var a=_.wa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?zYd(a[0]):new hJ(DYd(a))},DYd=function(a){return function(b){for(var c=[],d={Bma:0};c&&!b.closed&&d.Bma<a.length;d={Bma:d.Bma},d.Bma++)c.push(zYd(a[d.Bma]).subscribe(tYd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Bma&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},FYd=function(a){return function(b){return new hJ(function(c){var d=null,e=0;b.subscribe(tYd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;zYd(a(f,g)).subscribe(d=tYd(c,void 0,function(){d=null}))},function(){}))})}},GYd=function(a){return function(b){return new hJ(function(c){zYd(a).subscribe(tYd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},IYd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new hJ(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(tYd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Yw)==null||h.call(b)}))})}:HYd},HYd=function(a){return a};var JYd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};JYd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.Zb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{qYd(b)}catch(c){}}}}};JYd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?qYd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
JYd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var iJ=function(a){JYd.call(this);this.oa=!1;this.destination=a instanceof iJ?a:new KYd(!a||rYd(a)?{next:a!=null?a:void 0}:a);a&&rYd(a.unsubscribe)&&rYd(a.add)&&a.add(this)};_.G(iJ,JYd);_.k=iJ.prototype;_.k.next=function(a){this.oa||this.afb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.d5a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.p2a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,JYd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.afb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.d5a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.p2a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var KYd=function(a){this.oa=a};KYd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};KYd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
KYd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var hJ=function(a){a&&(this.Aa=a)};hJ.prototype.Aa=function(){};hJ.prototype.subscribe=function(a){a=a instanceof iJ?a:new iJ(a);a.add(this.Aa(a));return a};hJ.prototype.oa=function(){return pYd(_.wa.apply(0,arguments))(this)};var sYd=function(a,b,c,d,e){iJ.call(this,a);this.Ga=e;this.afb=b?function(f){try{b(f)}catch(g){a.error(g)}}:iJ.prototype.afb;this.d5a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:iJ.prototype.d5a;this.p2a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:iJ.prototype.p2a};_.G(sYd,iJ);sYd.prototype.unsubscribe=function(){var a=this.closed;iJ.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.LYd=function(a){_.yp.call(this,a.Ma);this.Ea=!0;this.oa="";this.Oa=!1;this.La=this.Aa=null};_.G(_.LYd,_.yp);_.LYd.Ia=function(){return{}};_.LYd.prototype.hLb=function(){return Promise.resolve(this)};
_.LYd.prototype.OFb=function(a){var b=this;var c=a.domElement;var d=a.Hfa;var e=a.eXb;var f=a.TDb;var g=a.Jn;var h=a.nbd;var l=a.URa;var m=a.Fea;a=a.options;var n,q=(n=a==null?void 0:a.t7c)!=null?n:!0,v,w=(v=a==null?void 0:a.s7c)!=null?v:!0;n=BYd(c,"touchstart").oa(CYd(this.Ga));var y=BYd(c,"touchmove").oa(CYd(this.Ga)),B=BYd(c,"touchcancel"),D=BYd(c,"touchend").oa(CYd(this.Ga));return n.oa(MYd(this,c,y,e!=null?e:"uncategorized",f,h!=null?h:4,d)).oa(FYd(function(L){return y.oa(CYd(function(O){return NYd(L,
O)}),IYd(function(O){e&&L.axis!==e||g&&L.direction!==g||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),w&&!b.oa&&OYd(b,c),l==null||l(PYd(b,L,O)))}),GYd(EYd(D.oa(CYd(function(O){return NYd(L,O)}),IYd(function(O){e&&L.axis!==e||g&&L.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.XXd(b.oa,!1),b.oa=""),m==null||m(PYd(b,L,O)))})),B)))})).subscribe()};_.LYd.prototype.Ga=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var MYd=function(a,b,c,d,e,f,g){var h=f-1;return FYd(function(l){return c.oa(xYd(h),IYd(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),CYd(function(m){return{x:m.x,y:m.y,axis:QYd(l,m,e).axis,direction:QYd(l,m,e).direction}}))})},NYd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},QYd=function(a,b,c){b=NYd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},PYd=function(a,b,c){var d=0,e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();return{axis:b.axis,y$a:c.horizontal,Pnb:-c.vertical,BLc:d,yed:e,TWb:a.Oa,tke:{x:b.x,y:b.y}}},OYd=function(a,b){a.oa=_.aYd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.jq(_.Jab,_.LYd);
var RYd=_.mka(_.je.getInstance(),_.LYd);_.nYd(RYd);
_.r();
});
// Google Inc.
