"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Yqd,Zqd;Yqd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Th=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.yH(c)})};Zqd=function(a,b,c){var d=a.Aa++;if(a.Th===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Th.observe(e)});return d};
_.$qd=function(a,b){if(a.Th!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Th.unobserve(d)})}};Yqd.prototype.pause=function(){this.Th!==void 0&&this.Th.disconnect()};Yqd.prototype.resume=function(){var a=this;this.Th!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Th.observe(b)})};
Yqd.prototype.yH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.zG=function(a){_.yp.call(this,a.Ma);this.Th=new Yqd};_.G(_.zG,_.yp);_.zG.Ia=function(){return{}};_.ard=function(a,b,c){return Zqd(a.Th,b,c)};_.zG.prototype.pause=function(){this.Th.pause()};_.zG.prototype.resume=function(){this.Th.resume()};_.jq(_.LPa,_.zG);
_.r();
_.p("KcokUb");
_.NSb=new _.ne(_.zob);
_.r();
_.p("NoECLb");
var hHg=function(a){_.yp.call(this,a.Ma);this.Mw=a.service.Mw};_.G(hHg,_.yp);hHg.Ia=function(){return{service:{Mw:_.NSb}}};_.k=hHg.prototype;_.k.isAvailable=function(){return this.Mw.isAvailable()};_.k.rE=function(){return this.Mw.rE()};_.k.Hk=function(a){return this.Mw.Hk(a)};_.k.Bn=function(a){return this.Mw.Bn(a)};_.k.WE=function(a){return this.Mw.WE(a)};_.jq(_.Aob,hHg);
_.r();
_.p("hypYI");
_.Wme=function(a){_.yp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Cd()};_.G(_.Wme,_.yp);_.Wme.Ia=function(){return{service:{window:_.Du}}};_.Wme.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.jq(_.nmb,_.Wme);
_.r();
_.brd=function(a,b){return{NX:a,Ged:b}};_.crd=_.K("F8aUwf");_.drd=_.K("cFUGcd");_.erd=_.K("Qk96Ab");_.frd=_.K("ojL58");_.grd=_.K("DSlWvf");_.hrd=_.K("cPKAwe");_.ird=_.K("znUj3");_.jrd=_.K("KZOHMb");_.krd=_.K("TvgVS");_.lrd=_.K("pwISFb");_.mrd=_.K("jQntwf");_.nrd=_.K("DnYN3d");_.ord=_.K("U1nj3e");_.prd=_.K("ICrPLb");_.qrd=_.K("iPWSJb");_.rrd=_.K("ZVbNQe");_.srd=_.K("f2KIuf");_.trd=_.K("D8UFDb");_.urd=_.K("x5gMP");
var wrd;wrd=_.yg().Cd().documentElement;_.vrd=wrd.requestFullscreen?"fullscreenchange":wrd.webkitRequestFullscreen?"webkitfullscreenchange":wrd.mozRequestFullScreen?"mozfullscreenchange":wrd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.xrd=function(a){a=a?a.Cd():_.yg().Cd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.yrd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.zrd=function(a){a=a?a.Cd():_.yg().Cd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Ard=function(a){a=a?a.Cd():_.yg().Cd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Frd,Nrd,Hrd;
_.AG=function(a){_.yp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Lc=this.rb=this.Xg=this.Ga=this.oa=this.Wa=this.Oa=null;this.Dc=0;this.Uc=function(){var c=_.Brd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.xfa=function(){if(b.isInitialized()){var c=_.Brd(b);if(c){var d;if((d=_.Crd(b))!=null&&_.H(d,2)){if(_.Drd()){d=_.Brd(b).getBoundingClientRect().width;var e=b.Xo.Aa().size.height,f=_.Erd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Frd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ht()?b.Bc:b.jc,l=(b.Ht()?b.jc:b.Bc)-52;g=b.Ht();d=!g&&_.Erd(b)<=1?1.778:_.Erd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Brd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Frd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Frd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.rrd)}}}};this.Xa=function(){b.xfa();b.Ht()?(b.broadcast(_.urd,1),_.Grd()&&_.xrd(b.La)&&_.Ard(b.La)&&(b.broadcast(_.trd),_.zrd(b.La))):(b.broadcast(_.urd,2),!_.Drd()&&_.Grd()&&_.xrd(b.La)&&
!_.Ard(b.La)&&(b.broadcast(_.srd),b.Ga&&Hrd(b.Ga)));_.Ird()&&b.broadcast(_.lrd);Jrd(b)};this.Xo=a.service.Xo;this.Aa=a.service.window.get();this.La=new _.vj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Gu=a.service.Gu;this.Bc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.prd)}};_.G(_.AG,_.yp);
_.AG.Ia=function(){return{service:{Gu:_.zG,Xo:_.$u,window:_.Du}}};_.Grd=function(){return!1};_.Drd=function(){return!1};_.Ird=function(){return!1};Frd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.AG.prototype.Ht=function(){return this.Ea.matches&&!_.Drd()};
var Jrd=function(a){var b=_.Brd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ht()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ht()||_.Drd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.AG.prototype.Fb=function(a){var b=this;this.Xg=a;this.oa&&a.Aa(this).listen(function(){Jrd(b)})};_.AG.prototype.scrollTo=function(a){this.Xg&&this.Xg.scrollTo(a)};_.AG.prototype.kb=function(a){this.Oa=a};_.AG.prototype.qb=function(a){this.Pa=a};_.Krd=function(){};
_.AG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Brd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.Lrd=function(){};_.Mrd=function(){};Nrd=function(a,b){var c;a=(a==null?void 0:(c=a.Ld())==null?void 0:_.eh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Crd=function(a){return a.Pa?(a=Nrd(a.Pa.CS(),_.ai),a?(a=Nrd(a,_.xD))?_.x(a.Cb().getExtension(_.xD),_.wD,4)||null:null:null):null};_.AG.prototype.broadcast=function(a,b){this.isInitialized()&&_.ee.broadcast(this.oa,a,b)};_.AG.prototype.Fd=function(){if(this.isInitialized()){var a;(a=_.Crd(this))!=null&&_.H(a,2)?(_.Ord(this),this.xfa()):_.Prd(this)}};
_.Ord=function(a){if(a.isInitialized()){var b=_.Brd(a);if(b){var c,d=(c=_.Crd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Drd()&&a.Aa.addEventListener("resize",a.xfa);c=_.Erd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Jo(f))||null;a.broadcast(_.ird,_.brd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Crd(a))==null?void 0:_.Re(g,3))||a.Dc||0;f.call(a,_.jrd,{NX:d,nQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.AG.prototype.Pb=_.aa(215);_.Prd=function(a){if(a.isInitialized()){var b=_.Brd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Drd()&&a.Aa.removeEventListener("resize",a.xfa);_.$qd(a.Gu.Th,a.Ya);a.Ya=0;a.broadcast(_.mrd);a.broadcast(_.qrd);a.Wa&&(_.ee.broadcast(a.Wa,_.mrd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Erd=function(a){var b;return(a=(b=_.Crd(a))==null?void 0:_.Ck(b,1))?a:1.778};Hrd=function(a){(a=_.yrd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.jq(_.fmb,_.AG);
_.Grd=function(){return!0};
_.Drd=function(){return!0};
_.r();
_.p("Ymry6");
var gHg=function(a){_.yp.call(this,a.Ma);this.Mw=a.service.Mw};_.G(gHg,_.yp);gHg.Ia=function(){return{service:{Mw:_.eJ}}};_.k=gHg.prototype;_.k.isAvailable=function(){return this.Mw.isAvailable()};_.k.rE=function(){return this.Mw.rE()};_.k.Hk=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Mw.Hk(a),0)})};_.k.Bn=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Mw.Bn(a),0)})};_.k.WE=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Mw.WE(a),0)})};
_.jq(_.x2a,gHg);
_.r();
_.p("tH4IIe");
_.iHg=new _.ne(_.y2a);
_.r();
_.p("MnVV2d");
var fLl=function(a){(new _.Sf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.vp)&&(b=b.uf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.gLl=function(){};_.gLl.prototype.oa=function(){};_.hLl=function(a){_.yp.call(this,a.Ma);var b=this;this.Dd=this.oa=null;this.Uf=a.service.Uf;this.Uf.isAvailable()&&fLl(function(){b.oa!=null&&(b.oa?b.Hk():b.Bn())})};_.G(_.hLl,_.yp);_.hLl.Ia=function(){return{service:{Uf:_.iHg}}};_.hLl.prototype.Hk=function(){this.Uf.isAvailable()&&(this.Uf.Hk(19),(new _.gLl).oa(),this.oa=!0)};_.hLl.prototype.Bn=function(){this.Uf.isAvailable()&&(this.Uf.Bn(19),(new _.gLl).oa(),this.oa=!1)};_.jq(_.Ykb,_.hLl);
_.r();
_.p("qMBFFe");
_.YXl=function(a){_.yp.call(this,a.Ma);this.oa=0;this.Xo=a.service.viewport;this.Kh=a.service.window;this.Ga=a.service.cGc;this.bp=a.service.config;this.Xg=_.qjc(this.Kh.get());this.document=this.Kh.get().document;this.Ea=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.YXl,_.yp);_.YXl.Ia=function(){return{service:{viewport:_.$u,window:_.Du,cGc:_.hLl,config:_.bv}}};
_.YXl.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Ft(this.bp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.hp(b),b=this.Xo.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xg.oa.scrollTop=this.oa+_.Zy())}else this.Xg.oa.scrollTop=this.oa+_.Zy()};_.YXl.prototype.Hk=function(){_.Ft(this.bp.oa())||this.Ga.Hk()};
_.YXl.prototype.Bn=function(){_.Ft(this.bp.oa())||this.Ga.Bn()};_.jq(_.Zkb,_.YXl);
_.YXl.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var JNe;JNe=function(a,b){this.group=b;this.start=_.pu(a,b,"HRk6mf").el();this.end=_.pu(a,b,"AlNdAd").el();this.oa=_.pu(a,b,"ESSeec").el()};_.KNe=function(a){_.Wh.call(this,a.Ma);var b=this;this.h_=[];this.state={visible:!1,transition:!1,page:0,l1:1};this.oa={visible:!1,transition:!1,page:0,l1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.h_=this.Tb("jyEOKd").map(function(c){return new JNe(b,c)});this.Yib=_.Cu(this).wc(this.Aa).build()};_.G(_.KNe,_.Wh);_.KNe.Ia=_.Wh.Ia;
_.KNe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.l1)};_.KNe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.l1=d;this.Yib()};
_.KNe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.l1>=2,b=this.state.visible;this.As(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" \u0437 "+this.oa.l1.toString()+". \u0429\u043e\u0431 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435, \u043f\u0440\u043e\u0432\u0435\u0434\u0456\u0442\u044c \u043f\u0430\u043b\u044c\u0446\u0435\u043c \u043b\u0456\u0432\u043e\u0440\u0443\u0447 \u0430\u0431\u043e \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447 \u0447\u0438 \u0441\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435\u0441\u044f \u043a\u043d\u043e\u043f\u043a\u0430\u043c\u0438 \u0437\u0456 \u0441\u0442\u0440\u0456\u043b\u043a\u0430\u043c\u0438 \u0432\u043d\u0438\u0437\u0443 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438.",a=
this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.l1,4),b=this.oa.l1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.l1=b,LNe(this,this.oa.page,this.oa.l1,a))};_.KNe.prototype.As=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var LNe=function(a,b,c,d){var e=_.fj(b-(d-2),0,c-d);a.h_.forEach(function(f,g){g=_.gj(g-e,8)+e-2;var h=_.fj(e-g,0,1),l=_.fj(g-(e+d-1),0,1),m=_.fj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.fj(e+1-g,0,1),_.fj(g,0,1)),Math.min(_.fj(g+1-(e+d-1),0,1),_.fj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.fj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.KNe.prototype,"ZYIfFd",function(){return this.hide});_.uu(_.dkb,_.KNe);
_.r();
_.p("yx4a8e");
_.$5e=function(a,b){b=b===void 0?{}:b;_.Z5e.set(a,b)};_.Z5e=new Map;_.a6e=null;_.b6e=!1;_.c6e=new _.ykc;
_.$5e(10,{lob:!0});
_.r();
_.p("GhG1be");
var zag;_.yag=function(a){_.yp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Ed=new _.Sf;this.Ah=a.service.He;this.Ga=a.service.Yya;this.window=a.service.window.get();this.Aa=new _.Bf("s","vhs");_.Nh(this,this.Ed);this.init()};_.G(_.yag,_.yp);_.yag.Ia=function(){return{service:{He:_.av,window:_.Du,Yya:_.m_b}}};_.yag.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};zag(this)};
_.Aag=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.wf(1,d)||_.Eua(d)||(d="https://"+_.nlf()+d);c.Qfa&&a.Ah.Qfa();c=_.Ko(b.Gb.getData("ictx"),"")||_.Ko(b.targetElement.getData("ictx"),"");_.n_b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ab(a.window.location,_.va(d))};
zag=function(a){a.Ed.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ed.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ee.listen(a.window.document.body,_.IZb,function(d){d.data.Jv&&(a.oa[d.data.Jv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ee.listen(a.window.document.body,_.JZb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ee.If(b);_.ee.If(c)})};
_.yag.prototype.clear=function(){this.oa={};this.Aa.clear()};_.yag.prototype.handleEvent=function(a){var b=this.Ah.xW()||"";if(b){var c=this.Ah.C0()?this.Ah.hOc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.yag.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.jq(_.ulb,_.yag);
_.r();
_.fe(_.tq);
_.OSd=function(a){var b=a.title;var c=a.FE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.df("invalid_content","contains empty strings or unsupported keys");_.NSd(b);return b};_.NSd=function(a){_.ii({xc:"sh",methodName:"sss"},a)};_.PSd=function(a){_.asa({xc:"sh",methodName:"sss"},_.oNa(a))};_.QSd=function(){_.hi("Share")};_.RSd=function(){_.ji("sh","bctnsb")};_.SSd=function(){_.ji("sh","rbtnsb")};
_.p("Qj0suc");
var eTd=function(a){_.yp.call(this,a.Ma)};_.G(eTd,_.yp);eTd.Ia=_.yp.Ia;_.k=eTd.prototype;_.k.isAvailable=function(){return!1};_.k.z0=function(){return!1};_.k.fI=function(){var a=_.csa();_.NSd(a);return Promise.reject(a)};_.k.pX=function(){return!1};_.k.oX=function(){return!1};_.k.t4=function(){_.RSd();Promise.resolve(!1)};_.k.E7=function(){_.SSd();Promise.resolve(!1)};_.k.k8=function(){return Promise.reject(_.csa())};_.jq(_.MQa,eTd);
_.r();
_.p("JXS8fb");
_.fTd=new _.ne(_.tq);
_.r();
_.p("Ovxt0c");
_.ZXl=function(a){_.Wh.call(this,a.Ma)};_.G(_.ZXl,_.Wh);_.ZXl.Ia=_.Wh.Ia;_.vu(_.ZXl);
_.r();
_.vJ=_.K("BUYwVb");_.l3d=_.K("LsLGHf");
_.jRe=function(a){this.Ha=_.t(a,3)};_.G(_.jRe,_.u);_.jRe.prototype.Ck=function(a){return _.Bh(this,1,a)};var kRe=function(a){this.Ha=_.t(a)};_.G(kRe,_.u);_.lRe=new _.Xf("cinoBd",kRe,_.jRe,[{key:_.Iq,value:!0},{key:_.Jq,value:"/ViewerService.WriteFootprint"}]);
_.DXl=new function(){this.oa=new _.Bf("s","ipCIQc")};
_.p("J29Kkd");
var $Xl,eYl,fYl,gYl,hYl,iYl,jYl,lYl,mYl,nYl,oYl,qYl,rYl,sYl,vYl,bYl,cYl,xYl,yYl,zYl;$Xl=function(a){var b=(0,_.Rkb)(a)?a:void 0;a=_.Aic(a);!b&&a&&a.hasExtension(_.Wkb)&&(b=_.x(a.Qd(_.Wkb),_.Zs,1));return b};_.aYl=function(){var a=new _.hq,b=_.TNa(new _.SNa,_.QNa(new _.PNa,323));return _.Xc(a,_.SNa,5,b)};_.dYl=function(a,b){var c=a=a||new _.lt,d=new _.OE,e=new bYl;b=_.Bh(e,2,b);_.Icd(c,_.ah(d,cYl,b));return a};eYl=function(a,b){return a.map(b)};fYl=function(a){return _.Jo(a.getData("tbnid"))};
gYl=function(a){return fYl(a)?a.getData("pending").Zb()?1:2:0};hYl=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};iYl=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};
jYl=function(a,b){a=[document.body].concat(_.Mh([].concat(_.Mh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.tp(d)}return null};_.kYl=function(a,b,c){return b?jYl(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};lYl=function(a,b){return!!a.QW().find(function(c){return c.ll()===b})};mYl=function(a,b){return a.QW().findIndex(function(c){return c.ll()===b})};
nYl=function(a){if(a.La===void 0){if(a.dna)var b=a.oa;else{b=a.rG.getScope(a.oa).oa;var c=_.ggb(b,_.fgb(b,a.clusterId));b=_.igb(b,c);b=b[b.length-1].id()}a.La=b}return a.La};oYl=function(a){var b=new _.Nlc;a.Aa=b};_.pYl=function(a){switch(a.state.oa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};
qYl=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.hg)==null||c.Aa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.hg.Aa.elapsedTime(),_.rz(a.state.hg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}};rYl=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.f2(c)};sYl=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)};_.tYl=function(a,b){return _.Ng(a,8,b)};_.uYl=function(a,b){return _.Ng(a,9,b)};
vYl=function(a,b,c){return _.Gh(function(d){return d.return(_.fad(a,b,c))})};bYl=function(a){this.Ha=_.t(a)};_.G(bYl,_.u);cYl=_.Yc(257,bYl);
_.wYl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ft(a.bp.oa()))for(b?([c,d].forEach(function(e){return void _.Xo(e,"overscrollBehaviorY","")}),_.Xo(d,"overflow","")):([c,d].forEach(function(e){return void _.Xo(e,"overscrollBehaviorY","none")}),_.Xo(d,"overflow","hidden")),a=[].concat(_.Mh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Xo(c,{visibility:b?"":"hidden"})};
xYl=function(a){a=a||{};var b=a.Tt;a=a.Jb;b="<div"+_.Q(_.nz())+(a!=null?" ssk='"+_.E(_.hr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.jmc,_.Xs(new _.Rs,_.ah(new _.Os,_.rmc,_.pmc(b)))),!1)+"></div>";return(0,_.N)(b)};yYl=function(a){a=a||{};var b=a.Tt;a=a.Jb;b="<div"+_.Q(_.nz())+(a!=null?" ssk='"+_.E(_.hr("mWMspb")+a)+"'":"")+_.A(new _.W(_.imc,_.Xs(new _.Rs,_.ah(new _.Os,_.rmc,_.pmc(b)))),!1)+"></div>";return(0,_.N)(b)};zYl=function(a){return _.ioc(a.jsname,a.content,a.Tt,a.class,a.ariaHidden,a.Rbe,a.Jb)};
_.AYl=[18,22,27,28,29,38];_.BYl=["MFS"];var CYl=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(hYl)};CYl.prototype.Fu=function(){return this.oa[0]};CYl.prototype.current=function(){return this.oa[1]};CYl.prototype.next=function(){return this.oa[2]};CYl.prototype.map=function(a){return this.oa.map(a)};
var DYl=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},FYl=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(fYl)[1];f&&(f===b[2]?(c.remove(),c=_.tp(a.Aa("sG7ZCe")),d.before(c),EYl(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.tp(a.Aa("R5S48d")),c.after(d),EYl(a,[e,c,d])));var g=a.map(fYl),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.tp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),EYl(a,e))},GYl=function(a,b,c){c=c===void 0?!1:c;DYl(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},HYl=function(a,b,c){var d,e;return _.Gh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.ri(f)})},EYl=function(a,b){a.oa=b;DYl(a,a.Ga,iYl)};var IYl=function(a){this.Ha=_.t(a)};_.G(IYl,_.u);_.k=IYl.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Wm=function(){return _.Rk(this,1)};_.k.Ts=function(){return _.Rk(this,2)};_.k.getPosition=function(){return _.Zg(this,4)};_.k.setPosition=function(a){return _.Yk(this,4,a)};_.k.H_=function(){return _.x(this,_.Pe,5)};var JYl=_.Yc(1E3,IYl);var KYl,LYl,MYl,NYl,QYl,uZl;_.l9c&&((KYl=window)==null?0:(LYl=KYl.google)==null?0:LYl.zl)&&(window.google.zl.qvd=!0);MYl=null;NYl=900;_.OYl=!1;_.PYl=!1;QYl=[1,6,23];
_.$7=function(a){_.ZXl.call(this,a.Ma);var b=this;this.Tca=this.L6=!1;this.Ei=this.rb=this.Qf=this.Pb=null;this.qb=this.Xa=-1;this.Zj=[];this.Ya=-1;this.KA=0;this.kb=!1;this.Fb=this.Hl=this.TQ=0;this.Dh=!1;this.Jn=this.Jd=this.Bb=null;this.Lc=this.Dc=this.eO=0;this.Vg=this.SQ=!0;this.Bc=!1;this.Ee=!0;this.Kn=!1;this.Pa=this.startOffset=this.Oa=0;this.m6=!1;this.Fd=this.Uc=null;this.Ut=this.Pd=!1;this.hc=this.La=0;this.Rn=this.Ga=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.bp=a.service.config;
this.Of=a.service.data;this.Jya=a.service.pxa;this.Cm=a.service.Cm;this.Eb=a.service.Ub;this.BTa=a.service.mCa;this.od=a.service.vd;this.mha=a.service.cob;this.Ah=a.service.He;this.window=a.service.window;this.CE=a.service.n1;this.Ze=a.service.share;this.jBa=a.service.fX;this.Xo=a.service.viewport;this.HEa=a.service.visualViewport;this.oD=a.service.Tkb;this.aR=a.service.aR;this.xM=a.service.Ur;this.Xd=a.service.navigation;this.uha=a.service.uha;this.mlb=a.service.mlb;this.Fi=a.model.f3;this.rb=a.Td.SYc;
this.yN=this.Tb("dn277e").first()||this.getRoot();this.J8=this.Tb("xFKZqd");this.Qca=this.Ah.Qca();(this.A0=this.Ah.A0())&&oYl(this.uha);this.Wa=this.Sa("To2LVe");this.oa=new CYl(this.Wa,function(f){return b.Kb.zc(zYl,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.Xqd)(c.el())&&this.Zj.push(c.ub());(c=this.yN.closest(_.Io("Sva75c")).first())&&(0,_.Xqd)(c.el())&&(c=c.ub().querySelector('[jsname="ootzjb"]'),(0,_.Xqd)(c)&&this.Zj.push(c));this.kb=_.ap(this.window.Cd().documentElement,"direction")!==
"rtl";this.state=0;this.OQ=a.service.Uu;this.xf=a.service.focus;this.V4=_.ju(this.OQ.get("z1MgYd"));this.Ap=new Set;this.Qv=new Set;var d;this.zDb=(d=_.Zg((0,_.Gt)(),129))!=null?d:100;_.ru(this).listen(this.window.Cd().body,"keydown",function(f){if(b.Ah.C0()){var g,h;((g=b.window.Cd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Cd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Ft()||RYl(b,f)||(f.key!=="Escape"||b.n_?!b.SQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=
b.kb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.kb?f.key==="ArrowLeft":f.key==="ArrowRight")&&Z7(b,b.Xa)?(TYl(b,b.Xa,9),f.preventDefault()):g&&Z7(b,b.qb)&&(TYl(b,b.qb,8),f.preventDefault())):_.SYl(b,5))}});this.window.Cd().body.style.opacity="";_.ee.broadcast(this.window.Cd(),_.rbd,!0);UYl(this);var e=_.ee.listen(this.window.Cd().body,_.KZb,function(){b.UQ()});this.addOnDisposeCallback(function(){_.ee.If(e)});this.Pb=_.c6e.new({Er:this,window:this.window.get()});this.XZ();this.L6=_.OYl;if(this.Tca=
_.PYl)this.Ee=!1;this.n_=_.k9c&&!this.Ah.A0();this.Dd=null;this.getRoot().setStyle("visibility","")};_.G(_.$7,_.ZXl);_.$7.Ia=function(){return{Ib:{soy:_.st},service:{config:_.bv,data:_.iu,pxa:_.yag,Cm:_.sz,Ub:_.Cy,mCa:_.qic,vd:_.bz,cob:_.ead,He:_.AE,window:_.Du,Tkb:_.YXl,Uu:_.Pt,focus:_.ez,fX:_.WG,n1:_.bU,share:_.fTd,visualViewport:_.Wme,viewport:_.$u,aR:_.Sic,Ur:_.Rlc,navigation:_.RG,uha:_.Plc,mlb:_.gZd},model:{f3:_.Dic},Td:{SYc:{jsname:"Na3C1e",ctor:_.KNe}}}};_.k=_.$7.prototype;_.k.XZ=function(){};
_.k.NQa=function(){};_.k.x6a=function(){var a,b;return(b=(a=this.Rn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Rn};_.k.DNb=function(){var a=this,b;return _.Gh(function(c){(b=a.rb)==null||b.hide();a.Vl();_.ri(c)})};_.k.jQb=function(){var a=this,b,c;return _.Gh(function(d){if(!Z7(a,a.qb))return d.yb(0);b=_.Oo(a.OQ.get("nJjIUb"));return d.yield((c=a.Pb)==null?void 0:c.qQb(b),0)})};
_.k.IEa=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Wf(),2);b=c.Aa;return b instanceof _.lz?c.yield(b.IEa(),0):c.yb(0)})};_.k.sL=function(){return this.CE.sL(this.getRoot().el())};_.k.yEb=function(a){var b=this;_.rp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Uc=c)})};
_.k.BEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!VYl(b,a,new _.pp(c))&&(b.Fd=c)})};_.k.OQa=function(){return _.Gh(function(a){_.ri(a)})};_.k.tQb=function(){return _.Gh(function(a){_.ri(a)})};_.k.TGa=function(){var a=this.oa.current().ub()||this.window.Cd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.k.bwb=function(){var a=this.TGa(),b;((b=this.i4)==null?void 0:b.Hfa)!==a&&(this.i4={Hfa:a,Xg:_.qjc(a)});return this.i4.Xg};
var XYl=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,D,L;return _.Gh(function(O){if(O.oa==1){var S=a.Fi;S.Pa=b;S=S.QW();d=S[b];e=S;f=d;g=e;a.Xa=b-1;a.qb=b+1;f&&(a.Ga=f.ll());if(a.Ga){S=a.Cm;var U=a.Ga;_.onc.has(c)&&_.qnc(S,U,!1)}return O.yield(WYl(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Rn&&(q=a.Rn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.yN.el())==null||y.setAttribute("role","dialog"),(B=a.yN.el())==null||B.setAttribute("aria-label",h)):((D=a.yN.el())==null||D.setAttribute("role",""),(L=a.yN.el())==null||L.setAttribute("aria-label",""));_.ee.broadcast(a.getRoot().el(),_.Dkc,a.Ga,c,a.Rn);a.YY(a.Ga);a.Aa+3>=g.length&&_.ee.broadcast(a.window.Cd().body,_.Vag,nYl(a.Fi));_.ri(O)})};_.$7.prototype.YY=function(){};_.$7.prototype.Ft=function(){return!1};
var ZYl=function(a,b,c){c=c===void 0?!0:c;a.Hl=b;YYl(a.Wa.ub(),b,0);a.Wa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Zj),e=d.next();!e.done;e=d.next())YYl(e.value,b,0);if(c){b=_.fj(b/a.sL().width,-1,1);c=a.kb?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},$Yl=function(a,b){a.Fb=b;YYl(a.Wa.ub(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0)},aZl=function(a,b){a.Fb=b;if(_.OYl){var c=a.Wa.ub();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Rn&&(a.dO(),a.Rn.style.opacity="0");var d=a.cwa().ub();if(d){NYl=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{MYl=_.MZd(d)}catch(f){}MYl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,MYl.style.zIndex=""+(d+1),MYl.style.opacity="1",MYl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Fu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.ub(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Rn&&(a.Rn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;MYl&&(c.style.opacity=""+(1-b/(100/3)),MYl.style.transform=d+" scale("+Math.max(.5,1-b/NYl)+")")}else YYl(a.Wa.ub(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.J8.setStyle("opacity",c);a=_.Zb(a.Zj);for(c=a.next();!c.done;c=a.next())YYl(c.value,0,b)},Z7=function(a,b){return b>=0&&b<a.Ea().length};
_.$7.prototype.Sx=function(){if(this.Bc){var a=this.sL().height+10;DYl(this.oa,[-a,0,a],function(b,c){YYl(b.ub(),0,c)})}else a=(this.kb?1:-1)*(this.sL().width+10),DYl(this.oa,[-a,0,a],function(b,c){YYl(b.ub(),c,0)})};
_.$7.prototype.RQ=function(){var a=0;this.Ah.bMa&&(a=3);var b=mYl(this.Fi,this.Fi.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Kk())==null?void 0:_.ws(d)){if(d=this.Fi.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.AYl.includes(c)||_.BYl.includes(d))this.Kn=!0}else this.Kn=!1;TYl(this,b,a)}else a="In render no metadata with cardId "+(this.Fi.Ga||null),(b=_.Ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Jo(this.Fi.getData("hp"))+"\n              , initialStreamId=' + "+(this.Fi.Ga||null)+"\n              , query=' + "+this.Fi.getQuery()+")")};_.$7.prototype.Tm=function(){};_.$7.prototype.Cx=function(a){var b=this;return _.Gh(function(c){switch(c.oa){case 1:if(b.Ap.has(a)){c.yb(0);break}b.Ap.add(a);_.Hh(c,3);return c.yield(_.lxd(b.jBa,a),5);case 5:_.ti(c,4);break;case 3:_.Ih(c);case 4:_.Kp(function(){return b.Ap.delete(a)},5E3),_.ri(c)}})};
_.bZl=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ll();a.Qv.has(e)||(a.Qv.add(e),c&&_.ee.broadcast(c,_.Nic,{Sxa:d}),_.Kp(function(){return a.Qv.delete(e)},5E3))};_.cZl=function(a){var b,c,d,e;return(e=(b=_.Aic(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.rr())==null?void 0:d.uc())!=null?e:null};_.$7.prototype.pFa=function(){_.SYl(this,3)};_.$7.prototype.AFa=function(){Z7(this,this.qb)&&TYl(this,this.Aa+1,5)};_.$7.prototype.EFa=function(){Z7(this,this.Xa)&&TYl(this,this.Aa-1,6)};
_.$7.prototype.yFa=function(a){a=a.data;var b=a.index;Z7(this,b)&&this.Aa!==b&&(_.dZl(this,{element:a.pRc}),TYl(this,b,10))};
var TYl=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Gh(function(q){switch(q.oa){case 1:if(!a.Ah.hOb()){q.yb(2);break}return q.yield(a.Ah.koa(),3);case 3:return q.yield(TYl(a,b,c),4);case 4:return q.return();case 2:return ZYl(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.ZY(),q.yield(XYl(a,b,c),5);case 5:return a.Ga&&sYl(a.Cm,a.Ga,a.getRoot().ub().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(eZl(a,f,a.Fi.clusterId,c),6);case 6:a.window.Cd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:nYl(a.Fi),k:b,vhid:(g=f)==null?void 0:g.ll(),vid:a.Fi.oa,r:(h=f)==null?void 0:(l=h.CS())==null?void 0:l.xd(),av:fZl(c)}}));gZl(a,b,c);if(_.OYl||_.PYl)a.Rn=a.Ah.Oa,a.ED();return q.yield(a.tQb((m=a.x6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.bt(_.at(_.$s(new _.Zs,v==null?void 0:v.Kk()),v==null?void 0:v.ll()),v==null?void 0:v.CS())}))&&n.length>1&&_.ee.broadcast(a.getRoot().el(),_.Jic,n),hZl(a),a.OQa(),_.ri(q)}})},hZl=function(a){(a=a.yN.el())&&(a=_.dla(a))&&_.xp(window,
"attn_viewer_open",a)},gZl=function(a,b,c){var d,e,f,g,h;_.Gh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],iZl(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Fi.Goa().wait(),2);jZl(a,e,b,c);_.ri(l)})};_.$7.prototype.UQ=function(){_.Dy(this.Eb,{Tc:_.uh(this.sYa().el(),26)})};
var lZl=function(a){return _.Gh(function(b){switch(b.oa){case 1:if(a.Qca){if(!_.i9c){b.yb(8);break}return b.yield(_.Jad(a.Ah),9)}_.Pkc(a.window.Cd());return _.F((0,_.Gt)(),92)?b.yield(a.Ah.qo({}),0):b.yield(_.Jad(a.Ah),6);case 6:kZl(a);_.ee.broadcast(a.getRoot().el(),_.Dkc,null);b.yb(0);break;case 9:return a.Ah.go(-1),b.return();case 8:_.ri(b)}})};_.$7.prototype.ODa=function(){_.Dy(this.Eb,{Tc:_.uh(this.tIb().el(),3)});this.Ah.koa()};
_.$7.prototype.handleResize=function(){var a=this;this.KA||(this.KA=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.sL().width;b!==a.TQ&&(a.Sx(),a.TQ=b);a.KA=0}))};
var WYl=function(a){var b,c,d,e,f,g,h;return _.Gh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Z7(a,m)?b[m]:null});d=eYl(c,function(m){var n;return(n=m==null?void 0:m.ll())!=null?n:null});FYl(a.oa,d);a.Qf=null;e=eYl(c,function(m){return!!m});f=a.V4;GYl(a.oa,e,f);a.Sx();g=[];h=a.oa.map(gYl);DYl(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.ll(),g.push(HYl(m,v,mZl(a,n,q)).then(function(){return void nZl(a,m,n)}))):v===2&&nZl(a,m,n)}});a.Ga&&(qYl(a.Cm,a.Ga),rYl(a.Cm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},nZl=function(a,b,c){if(c.ll()===a.Ga){b=b.ub();a.NQa();_.k9c||a.j4();var d;(d=a.Ei)==null||d.kb(b);var e;(e=a.Ei)==null||e.qb($Xl(c));var f;(f=a.Ei)==null||f.Fd();_.ee.broadcast(b,_.vJ)}},mZl=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Gh(function(w){if(w.oa==1)return d={rd:_.wh(a.Ah.Ea()||void 0,3),aN:_.aYl()},e=$Xl(b),f=Z7(a,c-1),g=Z7(a,c+1),h=_.uYl(_.tYl(_.aad(a.G6()),f),g),m={Qa:b.CS(),isActive:!1,ambientParams:h,imageHeight:(l=_.No(a.getData("ih")))!=
null?l:void 0,Eh:e},w.yield(vYl(a.mha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.$7.prototype.qBa=function(){return!this.TGa().scrollTop};
_.$7.prototype.PQ=function(a){var b=a.event;if(!(this.Fi.M_()||b.touches.length>1)){var c,d,e,f=((c=this.Pb)==null?0:c.pEb())?(e=(d=this.Pb)==null?void 0:d.gLb())!=null?e:0:0;c=b.touches[0];this.Dh=!1;this.Bb=c.clientX-f;this.Jd=c.clientY;this.Jn=f?2:0;this.eO=b.timeStamp;this.Dc=f;this.Lc=b.timeStamp;this.Fd=this.Uc=null;this.Pd=!1;this.BEb(a);this.m6=!this.Fd&&VYl(this,a);this.yEb(a);this.Jn===2&&(this.Fi.Ea=!0,oZl(this,b,b.timeStamp))}};
_.$7.prototype.aWa=function(a){var b=a.event,c=b.touches[0];this.Dh=!1;if((c==null?void 0:c.clientX)<0||(this.Bb||0)<=16)this.Dh=!0,pZl(this);else if(b.touches.length<1&&!this.Fi.M_())this.Jd=this.Bb=null,this.Pk();else if(this.Bb===null&&c&&this.PQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Bb||0),c=b.touches[0].clientY-(this.Jd||0),this.Jn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Jn=2,this.Fi.Ea=!0):Math.abs(c/a)>=1.5&&(this.Jn=1)),a=b.timeStamp,this.Jn){case 2:oZl(this,
b,a);break;case 1:qZl(this,b.touches[0].clientY-(this.Jd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var oZl=function(a,b,c){var d=b.touches[0].clientX-(a.Bb||0);if(a.state!==1)if(a.Uc){var e=a.kb?d<0:d>=0,f=Math.abs(a.Uc.scrollLeft),g=Math.round(a.Uc.scrollWidth-a.Uc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Pd=!0;return}}else if(a.Fd){var h=a.kb?d<0:d>=0,l=!0,m=a.Fd.clientWidth;a.Fd.childNodes.forEach(function(n){(0,_.Xqd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Pd=!1;else{a.Pd=!0;return}}a.m6||a.Pd||rZl(a,d,c)||b.preventDefault()},rZl=function(a,b,c){if(!a.Vg)return!0;
if(a.state===0){var d=-a.Wa.el().getBoundingClientRect().top;a.oa.Fu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.HI)?-d:e);b=Math.min(b,Z7(a,a.Es)?d:e);a.Oa=(b-a.Dc)/(c-a.Lc+1);ZYl(a,b);a.Dc=b;a.Lc=c;sZl(a,a.kb?b<0:b>=0);return!1};
_.$7.prototype.dO=function(){if(!this.Rn||_.FZd(this.Rn))this.oD.Aa(_.F((0,_.Gt)(),31)?this.Ga:null);else{this.Rn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.oD;_.Ft(a.bp.oa())||(a.oa=a.Xg.oa.scrollTop-_.Zy())}};
var sZl=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Fu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.cZl(b);h&&a.Cx(h);_.bZl(a,b,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.cZl(c))&&a.Cx(d),_.bZl(a,c,f.ub(),!0))},qZl=function(a,b,c){if(a.Ee&&!_.PYl){if(_.F((0,_.Gt)(),37)&&a.Ee&&!a.Fi.M_()&&!a.Qca&&b>0){a.Fi.Aa=!0;a.state=1;_.wYl(a.oD,!0);a.oD.Bn();_.OYl||a.oD.Aa(_.F((0,_.Gt)(),31)?a.Ga:null);var d;(d=a.rb)==null||d.hide()}if(a.Fi.M_())return aZl(a,Math.max(0,b)),a.Oa=(b-a.Dc)/(c-a.Lc+1),a.Dc=
b,!1}else if(a.Bc){a.state===0&&(a.state=1);d=a.oa.current().ub().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.qb)?-d:e);b=Math.min(b,Z7(a,a.Xa)?d:e);a.Oa=(b-a.Dc)/(c-a.Lc+1);$Yl(a,b);a.Dc=b;a.Lc=c;sZl(a,b<0);return!1}a.Lc=c;return!0};_.$7.prototype.SVa=function(a){a=a.event;if(a.touches.length===0)if(this.Bb===null)this.Jd=this.Bb=null;else if(a=a.timeStamp,this.Jd=this.Bb=null,this.state===1)switch(this.Jn){case 2:tZl(this,a);break;case 1:uZl(this,a)}};
var tZl=function(a,b){a.Fi.Ea=!1;var c=a.Hl,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.eO+1));(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&Z7(a,a.Es)?(a.Pa=d+10,a.Ya=a.Es,vZl(a,b)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&Z7(a,a.HI)?(a.Pa=-(d+10),a.Ya=a.HI,vZl(a,b)):pZl(a)};
_.$7.prototype.wl=function(){var a=this,b,c;return _.Gh(function(d){switch(d.oa){case 1:return _.Hh(d,2),_.OYl?d.yield((b=a.Pb)==null?void 0:b.Aa(a.Rn),5):d.yield(a.Gk(),5);case 5:_.ti(d,3);break;case 2:c=_.Ih(d),_.mb(Error("Mn",{cause:c}));case 3:return a.state=0,a.Fi.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(_.SYl(a,21),0)}})};_.$7.prototype.TEa=function(){return _.Gh(function(a){_.ri(a)})};
uZl=function(a,b){var c,d,e,f,g,h;_.Gh(function(l){if(!a.Ee||_.PYl)return a.Bc&&(a.state=0,c=a.Fb,d=a.oa.current().ub().clientHeight,e=Math.abs(c/(b-a.eO+1)),(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&Z7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,wZl(a,e)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&Z7(a,a.qb)?(a.Pa=-(d+10),a.Ya=a.qb,wZl(a,e)):pZl(a)),l.yb(0);a.Fi.Aa=!1;f=a.Fb;g=!1;g=a.Oa<-1?!1:a.Oa>1?!0:f>100;h=!1;g&&a.Kn&&(g=!1,h=!0);return h?(a.state=0,a.Fi.Aa=!1,a.getRoot().setStyle({position:""}),l.yield(a.Ah.koa(),0)):g?l.yield(a.wl(),
0):l.yield(a.Pk(),0)})};_.dZl=function(a,b){a.Rn=b.element};_.$7.prototype.Iya=function(){return{element:this.Rn}};_.$7.prototype.Pk=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1){if(a.Fb===0)return c.return();a.Fi.Aa=!1;return c.yield(xZl(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Xi(function(){return _.Gh(function(d){a.Fi.Aa=!1;a.state=0;aZl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.OYl&&a.Vl();_.ri(d)})});_.ri(c)})};
_.SYl=function(a,b){var c;return _.Gh(function(d){(c=a.sYa())&&_.Dy(a.Eb,{Tc:_.uh(c.el(),b)});return d.yield(lZl(a),0)})};_.k=_.$7.prototype;_.k.sYa=function(){return _.rp(this.oa.current(),"tqp7ud")};_.k.tIb=function(){return _.rp(this.oa.current(),"Cdl0yb")};_.k.Occ=function(a){a.event.touches.length===0&&pZl(this)};_.k.hIc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?rZl(this,b,a):c&&qZl(this,c,a)};
_.k.iIc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?tZl(this,a):c&&uZl(this,a)};_.k.sJc=function(a){this.SQ=a.data};_.k.rJc=function(a){if(this.Vg=a.data)this.Bc=!1};_.k.uJc=function(a){if(this.Bc=a.data)this.Vg=!1};_.k.tJc=function(a){this.Ee=a.data};
var pZl=function(a){a.Pa=0;a.Ya=a.Aa;vZl(a);a.Bc&&wZl(a)},vZl=function(a,b){a.state=2;a.startOffset=a.Hl;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;yZl(a,0)},wZl=function(a,b){a.state=2;a.startOffset=a.Fb;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;zZl(a,0)},yZl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);ZYl(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){yZl(a,d)}):_.Xi(function(){a.Fi.Aa=!1;a.state=0;a.Ya===a.Aa?ZYl(a,0):TYl(a,a.Ya,a.Ya===a.Xa?1:2)})},zZl=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);$Yl(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){zZl(a,d)}):_.Xi(function(){a.Fi.Aa=!1;a.state=0;a.Ya===a.Aa?$Yl(a,0):TYl(a,a.Ya,a.Ya===a.Xa?1:2)})},xZl=function(a){var b=new _.Mt;a.state=2;a.startOffset=
a.Fb;a.Pa=0;a.La=0;a.hc=100;AZl(a,0,b);_.wYl(a.oD,!1);a.oD.Hk();return b.promise};_.$7.prototype.Gk=function(){var a=new _.Mt;this.state=2;this.startOffset=this.Fb;this.Pa=this.window.get().innerHeight;this.La=0;this.hc=100;AZl(this,0,a);return a.promise};
var AZl=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);aZl(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){AZl(a,e,c)}):c.resolve()};_.$7.prototype.Wf=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Qf?b.yb(2):b.yield(BZl(a),3);b.oa!=2&&(a.Qf=b.Aa);return b.return(a.Qf)})};
var BZl=function(a){var b;return _.Gh(function(c){return(b=_.rp(a.oa.current(),"H9tDt").el())?c.return(a.Af(b)):c.return(null)})};_.$7.prototype.j4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.hz(this.xf,a,void 0,{preventScroll:!0})};_.$7.prototype.ZY=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.jz(a)};
var UYl=function(a){a.Ze.oX()&&(a.Ze.t4(function(){return CZl()}),a.Ut=!0,a.addOnDisposeCallback(function(){return void kZl(a)}))},CZl=function(){return _.Gh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("Nn",{cause:b})),a.return(!1)}})},kZl=function(a){a.Ut&&a.Ze.oX()&&(a.Ze.E7(),a.Ut=!1)};_.k=_.$7.prototype;
_.k.wy=function(a){var b=this,c,d,e,f,g,h;return _.Gh(function(l){if(l.oa==1)return l.yield(b.Wf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.lz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.zp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.wy(a),0)})};_.k.yFc=function(){return this.J8};_.k.zFc=function(){return this.yN};_.k.cwa=function(){var a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.XW=function(){return this.Wa};
_.k.L6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Kk())==null?void 0:_.ws(a))!=null?b:0};var YYl=function(a,b,c){_.Xo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.$7.prototype.Vl=function(){if(this.jc){this.jc=!1;this.ED();this.Rn&&(this.Rn.style.opacity="1");var a=this.Wa.ub();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Fu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.$7.prototype.ED=function(){_.NZd();var a;(a=MYl)==null||a.remove();MYl=null};var VYl=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.vba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},RYl=function(a,b){var c=b.target;return _.vba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.$7.prototype.QQ=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Wf(),2);b=c.Aa;return b instanceof _.lz?c.yield(b.Ssb(),0):c.yb(0)})};
var DZl=function(a,b){var c,d=(c=_.Aic(b))==null?void 0:c.getType();if(d&&!QYl.includes(d))return _.mb(Error("On")),null;c=b.ll();if(a.Fi.Wa!=null&&d!==23){var e=_.DXl;a=c?(a=e.oa.get(a.Fi.Wa))&&_.Va(a)?a[c]||null:null:null;return a?new _.vh(a,3):null}a:if(d=a.Fi,(0,_.Rkb)(b)&&_.H(b,5))e=new _.vh(_.H(b,5),3);else{if(b=_.Aic(b)){var f,g;d=d.BTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.ppa(b)&&(h="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.pic))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.kYl(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.fh(e,5);if(g){e=_.wh(g,3)||null;break a}if(f){e=new _.vh(f,3);break a}}e=null}if(e)return e;if(c!==null&&lYl(a.Fi,c))return _.wh(a.Ah.Ea()||void 0,3)||null;if(a.Rn)return _.wh(a.Rn,3)||null;_.mb(Error("Pn"));return null};_.$7.prototype.Ea=function(){return this.Fi.QW()};
var eZl=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Gh(function(B){switch(B.oa){case 1:e=_.Aic(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.yb(2)}B.yb(3);break;case 2:return f=DZl(a,b),h=typeof((g=f)==null?void 0:g.yQ)==="string"?new _.sh(f.yQ):void 0,l=b.ll(),m={replace:!0,JTc:!0,clusterId:c,rd:f,Tc:h,FPa:!1,G6:a.G6()},(n=a.Ah.Rva())?(m.g3=l,m.Ku=n):(m.u6=l,m.d_=null),B.yield(a.Ah.qo(m),4);case 4:B.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.Ak(w,6))===9){var D=a.Ah,L=b.ll();D.rb=L;if(a.L6||a.Tca)D=EZl(a,e,b),a.Ah.Oa=D}(a.L6||a.Tca)&&((y=e)==null?void 0:y.getType())===23&&(D=EZl(a,e,b),a.Ah.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ri(B)}})},EZl=function(a,b,c){try{var d,e,f=((d=$Xl(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.fh(e,5)),g=c.ll();b=function(n){return Array.from(a.window.Cd().querySelectorAll(n))};
var h=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},fZl=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.$7.prototype.G6=function(){this.L6a();return this.Kn};
var iZl=function(a,b,c,d){var e=DZl(a,b),f,g=((f=b.Kk())==null?void 0:_.ws(f))||null;f=a.Cm;var h=b.ll();f=f.oa.get(h);f!=null?(f.Ck(g?g:7),f=_.pYl(f)):f=1;c=FZl(a,c,e,g);var l;b=(l=_.Aic(b))==null?void 0:l.Ec();l=_.dYl(b?_.Jcd(b):null,f);d instanceof _.Bjc?(d.xt=l,c&&(d.Tc=c),e&&(d.rd=e),_.Gjc(a.od,d)):c&&_.Dy(a.Eb,{Tc:c,xt:l,aN:_.aYl()})},FZl=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.od.Bd(function(){return a.Kb.zc(b===1||b===6||b===9?xYl:yYl,{Tt:d})},{rd:c},!1);var e=
_.uh(c,GZl(b))}else e=HZl(a,b);else b===10&&(e=_.uh(a.Rn,3));return e||null};_.$7.prototype.Wwa=function(a){_.Aag(this.Jya,a,{preventDefault:!0})};
var GZl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},jZl=function(a,b,c,d){var e=_.Aic(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.Ak(f,6))===9){c=(new IYl).setPosition(c);f=(0,_.hkb)();c=_.Xc(c,_.Pe,5,f);d=_.Ng(c,7,fZl(d));var g,h;(c=e==null?void 0:(g=e.Ec())==null?void 0:(h=g.rr())==null?void 0:h.uc())&&_.Vg(d,1,c);(g=b.ll())&&_.Vg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.bh))==null?void 0:m.Ts())&&_.Vg(d,2,e);var n;b=((n=b.Kk())==null?void 0:_.ws(n))||7;n=_.ah((new _.jRe).Ck(b),JYl,d);a.Of.fetch(_.lRe.getInstance(n))}},HZl=function(a,b){return _.uh(a.Ah.Ea(),GZl(b))};
_.li.Object.defineProperties(_.$7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Fi.Pa}},Es:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.Xa:this.qb}},HI:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.qb:this.Xa}}});_.M(_.$7.prototype,"s370ud",function(){return this.Wwa});_.M(_.$7.prototype,"tRyKAe",function(){return this.G6});_.M(_.$7.prototype,"yArZRd",function(){return this.Ea});_.M(_.$7.prototype,"Q6YbSb",function(){return this.QQ});
_.M(_.$7.prototype,"MYe5Uc",function(){return this.ED});_.M(_.$7.prototype,"JdBUhf",function(){return this.Vl});_.M(_.$7.prototype,"MXIqkf",function(){return this.L6a});_.M(_.$7.prototype,"xSjSX",function(){return this.XW});_.M(_.$7.prototype,"GEPTmf",function(){return this.cwa});_.M(_.$7.prototype,"rUm1qb",function(){return this.zFc});_.M(_.$7.prototype,"MoDOK",function(){return this.yFc});_.M(_.$7.prototype,"geL4Eb",function(){return this.wy});_.M(_.$7.prototype,"yBLDjf",function(){return this.ZY});
_.M(_.$7.prototype,"x4ag8c",function(){return this.j4});_.M(_.$7.prototype,"iH8nrf",function(){return this.Wf});_.M(_.$7.prototype,"OcXYh",function(){return this.Gk});_.M(_.$7.prototype,"IRuuWd",function(){return this.tJc});_.M(_.$7.prototype,"SSK0ve",function(){return this.uJc});_.M(_.$7.prototype,"JcQbHe",function(){return this.rJc});_.M(_.$7.prototype,"hTA2he",function(){return this.sJc});_.M(_.$7.prototype,"hGQO5e",function(){return this.iIc});_.M(_.$7.prototype,"Cw6uhb",function(){return this.hIc});
_.M(_.$7.prototype,"YPcXab",function(){return this.Occ});_.M(_.$7.prototype,"DUmD7e",function(){return this.tIb});_.M(_.$7.prototype,"ev8l7c",function(){return this.sYa});_.M(_.$7.prototype,"RLLnI",function(){return this.Pk});_.M(_.$7.prototype,"dsJZzf",function(){return this.Iya});_.M(_.$7.prototype,"AUpCvc",function(){return this.TEa});_.M(_.$7.prototype,"AOmjrc",function(){return this.wl});_.M(_.$7.prototype,"wk6gCc",function(){return this.SVa});_.M(_.$7.prototype,"axxrud",function(){return this.dO});
_.M(_.$7.prototype,"oIUeFe",function(){return this.aWa});_.M(_.$7.prototype,"TRapdd",function(){return this.PQ});_.M(_.$7.prototype,"b4iS2b",function(){return this.qBa});_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.$7.prototype,"uLRcHe",function(){return this.ODa});_.M(_.$7.prototype,"LvQSUe",function(){return this.UQ});_.M(_.$7.prototype,"x7os4c",function(){return this.yFa});_.M(_.$7.prototype,"dYRl4b",function(){return this.EFa});_.M(_.$7.prototype,"awLsX",function(){return this.AFa});
_.M(_.$7.prototype,"E2e5Sd",function(){return this.pFa});_.M(_.$7.prototype,"ycRj9d",function(){return this.Tm});_.M(_.$7.prototype,"D5BN",function(){return this.RQ});_.M(_.$7.prototype,"V94cRb",function(){return this.Sx});_.M(_.$7.prototype,"WFrkbb",function(){return this.Ft});_.M(_.$7.prototype,"FvSfLc",function(){return this.bwb});_.M(_.$7.prototype,"PK2OVe",function(){return this.TGa});_.M(_.$7.prototype,"xd9j7b",function(){return this.OQa});_.M(_.$7.prototype,"cPE6G",function(){return this.BEb});
_.M(_.$7.prototype,"t2kiJb",function(){return this.yEb});_.M(_.$7.prototype,"MLHG2b",function(){return this.IEa});_.M(_.$7.prototype,"CLTwce",function(){return this.jQb});_.M(_.$7.prototype,"qAf8Hf",function(){return this.DNb});_.M(_.$7.prototype,"a7cIt",function(){return this.x6a});_.M(_.$7.prototype,"CNNeqb",function(){return this.NQa});_.M(_.$7.prototype,"IaQd1e",function(){return this.XZ});_.uu(_.Tob,_.$7);
_.$7.prototype.YY=function(a){var b=this.Fi;b.dna||b.oa!==_.Ifb.id(1)?this.Fi.oa==="regis"?(a=a.split("-"),a.length<2||_.ee.broadcast(document.body,_.FZb,a[0]+"-"+a[1])):_.ee.broadcast(document.body,_.FZb):_.ee.broadcast(document.body,_.FZb,a)};_.$7.prototype.Tm=function(){var a=this.Ea();if(this.Aa>0){var b=_.cZl(a[this.Aa-1]);b&&this.Cx(b)}this.Aa+1<a.length&&(a=_.cZl(a[this.Aa+1]))&&this.Cx(a)};_.M(_.$7.prototype,"ycRj9d",function(){return this.Tm});
_.$7.prototype.Ft=function(){return this.Le!=null&&this.Le.Ft()};_.M(_.$7.prototype,"WFrkbb",function(){return this.Ft});_.$7.prototype.OQa=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Le!=null?b.yb(0):b.yield(_.pe(_.Pr,a.ej()),3);a.Le=b.Aa;_.ri(b)})};_.M(_.$7.prototype,"xd9j7b",function(){return this.OQa});




_.r();
_.KKe=function(a,b){this.open=a;this.close=b};_.G(_.KKe,_.BZd);
_.p("ZfBJ7b");
var LZl,MZl,NZl,OZl,PZl,QZl,RZl,SZl,TZl,UZl;_.AG.prototype.Pb=_.ba(215,function(a){_.Erd(this)<=1&&a&&(a.style.height="764px")});_.jnc.prototype.vBa=_.ba(151,function(){_.rz(this.state.hg,"uvpcot")});_.sz.prototype.vBa=_.ba(150,function(a){var b;(b=this.oa.get(a))==null||b.vBa()});LZl=function(a){return _.Gh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.uic(a))!=null?d:a.getScope((0,_.sic)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};
MZl=function(a){var b;return(b=a.Ur)==null?void 0:_.F(b,11)};NZl=function(a,b){typeof b!=="undefined"?a.state.hg.Tx("uvphct",b):_.rz(a.state.hg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};OZl=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.hg.Aa.startTime!=null&&!c.state.Ea)?c.state.hg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.hg.Aa.elapsedTime()):a.oa.delete(b)};PZl=function(a,b){return(a=a.oa.get(b))?_.pYl(a):1};QZl=function(a,b){return _.Ng(a,7,b)};
RZl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};SZl=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};TZl=function(a,b){var c,d;return _.Gh(function(e){_.bZl(a,a.Ea()[a.Aa],a.oa.current().ub(),!1);(c=a.Ei)==null||c.Pb(a.cwa().ub());return e.yield((d=a.Pb)==null?void 0:d.Ea(a.x6a(),b),0)})};
UZl=function(a){var b,c;return _.Gh(function(d){(b=a.rb)==null||b.hide();if(a.Dh||a.jc&&_.OYl)return a.Vl(),d.yb(0);a.dO();return d.yield((c=a.Pb)==null?void 0:c.Aa(a.Rn),0)})};
_.a8=function(a){_.Wh.call(this,a.Ma);var b=this;this.gQa=this.J2a=this.N$=this.RD=null;this.window=a.service.window.get();this.document=a.service.window.Cd();this.chrome=a.service.chrome;this.bp=a.service.config;this.BTa=a.service.mCa;this.rG=a.service.Iba;this.xM=a.service.Ur;this.CE=a.service.n1;this.Eb=a.service.Ub;this.aR=a.service.aR;this.ita=a.model.hta;this.mha=a.service.cob;this.He=a.service.He;this.Ei=a.service.wD;this.Dd=null;this.od=a.service.vd;this.oD=a.service.Tkb;this.To=a.service.stream;
this.Poa=a.service.wib;this.Cm=a.service.Cm;this.RD=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.HEa=a.service.visualViewport;this.yR=a.service.wO;this.zk=a.service.overlay;(this.n_=_.k9c&&!this.He.A0())||_.ee.listen(this.window.document.body,_.Boc,function(){b.RD&&b.TNa(b.RD)});_.F(this.bp.oa(),83)&&(VZl(this),RZl(this.HEa,function(){VZl(b)}));_.uo(this,Promise.all([this.WZ(),this.XZ(),this.PVb()]))};_.G(_.a8,_.Wh);
_.a8.Ia=function(){return{service:{chrome:_.vz,config:_.bv,Cm:_.sz,n1:_.bU,Ur:_.Rlc,wib:_.NBl,mCa:_.qic,Ub:_.Cy,vd:_.bz,aR:_.Sic,Tkb:_.YXl,stream:_.wic,cob:_.ead,He:_.av,window:_.Du,visualViewport:_.Wme,wD:_.AG,Iba:_.Uy,wO:_.w8c,overlay:_.nJ},model:{hta:_.Idc}}};_.a8.prototype.WZ=function(){return _.Gh(function(a){_.ri(a)})};_.a8.prototype.XZ=function(){return _.Gh(function(a){_.ri(a)})};
_.a8.prototype.PVb=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.RD?b.yield(WZl(a,XZl(a.RD)),3):b.yb(0);a.N$=b.Aa;_.ri(b)})};_.a8.prototype.sL=function(){return this.CE.sL(this.getRoot().el())};var XZl=function(a){a=new _.pp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Qn");return a};_.a8.prototype.r9a=function(a){var b=this.yR,c=a.data.Kk(),d=this.jG();a=a.data.ll();_.x8c(b,c,d,a)};
_.a8.prototype.PJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,L,O,S,U,fa,na,pa,ya,Ia,Ja,Sa,Qa,$a,bb,eb;return _.Gh(function(ib){switch(ib.oa){case 1:c=a.data;b.gQa=c;if(c.Oa)return ib.return();d=c.Ku||"";e=b.To.streams.get(d);g=((f=e)==null?void 0:f.Vi())||0;m=((h=e)==null?void 0:(l=h.aP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return ib.yield(YZl(b),13);if(c.oa&&c.Ku)return ib.yield(YZl(b),9);c.Tc&&_.Dy(b.Eb,{Tc:c.Tc});y=_.Rh;if(b.n_&&y){b.RD&&b.zk.close(y);ib.yb(0);
break}if(!b.RD){ib.yb(0);break}return ib.yield(b.q0a(),0);case 9:return(B=c.Ea())&&b.Cm.uBa(B),b.Poa.reset(),ib.yield(_.Cic(b.To,c.Ku),10);case 10:D=_.yic(b.To,c.Ku,c.oa);if(!D.callback){_.mb(Error("Rn`"+c.Ku+"`"+c.oa));ib.yb(0);break}L=D.callback.CS();b.Ei.qb(D.callback);return ib.yield(ZZl(b,b.ita.hj().getQuery()||"",c.oa,"vhid",{Qa:L,ze:(O=L.Cb())==null?void 0:O.Qd(_.Jg),Eh:D.callback,zTa:D.stream.zD()},c,n,q),12);case 12:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.zD()==="regis"&&
_.ee.broadcast(b.document,_.mTf,e.xd());ib.yb(0);break;case 13:return(S=c.Ea())&&b.Cm.uBa(S),b.Poa.reset(),ib.yield($Zl(b,c),14);case 14:U=ib.Aa;if(!U.match){fa="Viewer";b.He.A0()?fa="Standalone Viewer":_.F((0,_.Gt)(),117)&&(fa="IU Viewer");pa=((na=U.scope)==null?void 0:na.payload().getType())||null;_.mb(Error("Sn`"+fa+"`"+v+"`"+w+"`"+pa));ib.yb(0);break}ya=U;Ia=ya.scope;Sa=Ja=ya.match;Qa=Sa.aC;$a=Sa.result;bb=void 0;if((eb=$a.ze())==null?0:eb.hasExtension(_.Wkb))bb=_.x($a.ze().Qd(_.Wkb),_.Zs,1);
b.Ei.qb(bb);return ib.yield(ZZl(b,b.ita.hj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:$a.Hq(),clusterId:c.clusterId||Qa.id(),k2c:U,ze:$a.ze(),zTa:Ia.id,Eh:bb},c,n,q),16);case 16:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ri(ib)}})};
_.a8.prototype.q0a=function(){var a=this,b,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:_.Prd(a.Ei);d=a.n_?null:_.kYl(a.BTa,(c=(b=a.gQa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Poa,h=d.el();g.oa=h;e=_.Ud(d.el(),d.el(),"sTFXNd")[0]}if(!a.RD){f.yb(2);break}_.Hh(f,3);return f.yield(a.TNa(a.RD),5);case 5:_.ti(f,4);break;case 3:_.Ih(f);case 4:_.Jj(a.RD),a.RD=null,a.N$=null,a.J2a=null;case 2:a.n_||a.oD.Bn(),e&&_.Ft(a.bp.oa())&&e.focus(),_.ri(f)}})};
var YZl=function(a){var b;return _.Gh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.N$)==null?void 0:b.QQ(),4);if(c.oa!=2)return _.ti(c,0);_.Ih(c);_.ri(c)})},$Zl=function(a,b){var c,d;return _.Gh(function(e){if(e.oa==1)return e.yield(a.gma(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.ric(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.a8.prototype.gma=function(a){return a.Ga?(a=this.rG.gma(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):LZl(this.rG)};_.a8.prototype.jG=function(){var a=this.sL().width;var b=(_.Ft(this.bp.oa())?0:16)-32;return a+b};
var ZZl=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,L,O,S,U,fa,na,pa,ya,Ia,Ja,Sa,Qa,$a,bb,eb,ib,qb,rb;return _.Gh(function(ub){switch(ub.oa){case 1:return ub.yield(_.wd(_.xka(_.Uob,void 0,a.ej())),2);case 2:return l=ub.Aa,m=a.ita.hj(),y=(w=(n=e)==null?void 0:(q=n.Eh)==null?void 0:(v=q.Kk())==null?void 0:_.ws(v))!=null?w:0,B=a.getRoot().ub(),D=a.od.Bd(function(){return l.render({query:b,f4c:c,ALc:d,zTa:e.zTa,clusterId:e.clusterId,QZ:m,dna:!e.k2c,UYc:a.getRoot().el().clientHeight,Tt:y,qLc:!0})},
{rd:f.rd||void 0,aN:_.aYl()}),O=(L=f.Ea())?PZl(a.Cm,L):1,S=_.uYl(_.tYl(QZl(_.aad(f.G6||a.G6(y,f.Ku)),MZl(a.xM)),g),h),ub.yield(_.gad(a.mha,{Qa:e.Qa,E$:a.jG(),Eh:e.Eh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,rd:f.rd||void 0,xt:_.dYl(f.xt,O),aN:_.aYl()}),3);case 3:U=ub.Aa;fa="";(na=U.querySelector("[aria-label]"))&&(fa=(pa=na.getAttribute("aria-label"))!=null?pa:"");fa.length===0&&f.Rn&&(ya=f.Rn.querySelector("[alt], [aria-label]"))&&(fa=(Ja=(Ia=ya.getAttribute("aria-label"))!=null?Ia:ya.getAttribute("alt"))!=
null?Ja:"");fa.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",fa)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Sa=f.FPa?U:null)Sa.style.visibility="hidden";Qa=D.querySelector("[jsname=CGzTgf]");Qa.appendChild(U);B.appendChild(D);L&&(OZl(a.Cm,L),a.Cm.oa.has(L),a.Cm.f2(L,Qa));_.Ft(a.bp.oa())&&a.RD&&_.Xo(a.RD,"visibility","hidden");return ub.yield(WZl(a,XZl(D)),4);case 4:$a=ub.Aa;if(!$a)return bb=Error("Tn"),_.mb(bb),ub.return();_.dZl($a,{element:f.Rn});a.J2a=
(qb=(eb=e.ze)==null?void 0:(ib=eb.Ec())==null?void 0:_.x(ib,_.L8c,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));rb=_.Rh;return a.n_&&rb&&!a.zk.isOpen(rb)?(_.Xo(rb,"position","absolute"),ub.yield(a.zk.open(rb,a_l(a,f,D,L,U,Sa)),6)):ub.yield(a.hma(D,L,U,Sa),6);case 6:L&&a.Cm.vBa(L),_.Jj(a.RD),a.RD=D,a.N$=$a,a.Ei.xfa(),_.ri(ub)}})},a_l=function(a,b,c,d,e,f){if(_.Ft(a.bp.oa())){var g=_.O3d(_.R3d(_.V3d(new _.U3d),125),[2]);b.Rn&&(g.qb=b.Rn);b=g}else b=_.R3d(new _.S3d,998);
return _.P3d(_.M3d(_.Q3d(_.N3d(b,a.Uta.bind(a)),!0),1),new b_l(function(){return a.hma(c,d,e,f)},function(){return a.q0a()}))};_.a8.prototype.Uta=function(a){if(a.eventType===0)return!0;if(!this.N$)throw Error("Un");_.SYl(this.N$,5);return!1};_.a8.prototype.handleResize=function(a){c_l(this,a)};
var VZl=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.Be(a.getRoot().getData("bp"),0),c=a.HEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.mp(a.getRoot().el())&&SZl(a.HEa)<0&&(b=Math.abs(SZl(a.HEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.a8.prototype.Ywa=function(a){c_l(this,a)};_.a8.prototype.IBc=function(){return this.N$};
var WZl=function(a,b){return _.Gh(function(c){return c.oa==1?c.yield(_.zp(a,b.el()),2):c.return(c.Aa)})};_.k=_.a8.prototype;
_.k.hma=function(a,b,c,d){var e=this,f,g,h,l;return _.Gh(function(m){switch(m.oa){case 1:return m.yield(WZl(e,XZl(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Vn"),_.mb(g),m.return();e.n_||e.oD.Hk();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.ee.broadcast(c,_.RZb);d.style.visibility="visible";f.yN.ub().style.visibility="visible";if((h=f.J8)==null?0:(l=h.ub())==null?0:l.style)f.J8.ub().style.visibility="visible";m.yb(3);break}return m.yield(TZl(f,e.J2a),3);case 3:return f.RQ(),
e.fTa(),_.wYl(e.oD,!1),m.yield(e.bOa(),5);case 5:if(b){var n=e.Cm,q=n.oa.get(b);(q==null?0:q.state.hg.Aa.startTime!=null&&!q.state.La)?q.state.hg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&NZl(q,q.state.Ea):NZl(q)):n.oa.delete(b)}return m.yield(f.jQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.ri(m)}})};
_.k.TNa=function(a){var b=this,c,d,e,f;return _.Gh(function(g){switch(g.oa){case 1:return _.Prd(b.Ei),_.wYl(b.oD,!0),b.n_||b.oD.Bn(),g.yield(WZl(b,XZl(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Wn"),_.mb(d),g.return();_.OYl||b.oD.Aa((e=b.gQa)==null?void 0:e.La);_.ee.broadcast(b.document,_.rbd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.gQa)==null?0:f.lUa)?g.yield(c.DNb(),4):g.yield(UZl(c),4);case 4:return _.dZl(c,{element:null}),g.yield(b.UNa(),7);case 7:_.xp(window,
"attn_viewer_close",null),b.getRoot().ub().style.visibility="hidden",_.ri(g)}})};_.k.bOa=function(){return Promise.resolve()};_.k.UNa=function(){return Promise.resolve()};_.k.Uwa=function(a){c_l(this,a)};var c_l=function(a,b){(a=a.RD)&&_.ee.broadcast(a,b.type,b.data)};_.a8.prototype.BCa=function(){};_.a8.prototype.fTa=function(){};_.a8.prototype.G6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.AYl.includes(a)||_.BYl.includes(b)};_.M(_.a8.prototype,"fJBVee",function(){return this.fTa});
_.M(_.a8.prototype,"zfeGSe",function(){return this.Uwa});_.M(_.a8.prototype,"o1YwPc",function(){return this.UNa});_.M(_.a8.prototype,"H11Ahd",function(){return this.bOa});_.M(_.a8.prototype,"e73z6",function(){return this.IBc});_.M(_.a8.prototype,"onf9S",function(){return this.Ywa});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"mlmJSd",function(){return this.q0a});_.M(_.a8.prototype,"zQYYb",function(){return this.PJc});_.M(_.a8.prototype,"C6KsF",function(){return this.r9a});
_.M(_.a8.prototype,"ysU6pb",function(){return this.PVb});_.M(_.a8.prototype,"IaQd1e",function(){return this.XZ});_.M(_.a8.prototype,"npAYtf",function(){return this.WZ});var b_l=function(a,b){_.KKe.call(this,a,b)};_.G(b_l,_.KKe);_.uu(_.Xob,_.a8);


_.a8.prototype.WZ=function(){var a=this,b,c,d,e,f;return _.Gh(function(g){if(g.oa==1)return b=a,c=_.pe(_.qab,a.ej()),g.yield(_.pe(_.pab,a.ej()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W4=d.create(b.window,e,f);_.ri(g)})};_.M(_.a8.prototype,"npAYtf",function(){return this.WZ});_.a8.prototype.handleResize=function(){};_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.a8.prototype.BCa=function(a){this.W4.BCa(a)};
_.a8.prototype.Ywa=function(){if(this.W4)this.W4.Ywa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.xfa()};_.M(_.a8.prototype,"onf9S",function(){return this.Ywa});_.a8.prototype.bOa=function(){if(this.W4)return this.W4.hma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.a8.prototype,"H11Ahd",function(){return this.bOa});_.a8.prototype.UNa=function(){if(this.W4)return this.W4.TNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.a8.prototype,"o1YwPc",function(){return this.UNa});_.a8.prototype.Uwa=function(){this.W4.Uwa()};_.M(_.a8.prototype,"zfeGSe",function(){return this.Uwa});


_.r();
});
// Google Inc.
